<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/bocatasCrudFragment">

    <fragment
        android:id="@+id/bocatasCrudFragment"
        android:name="com.example.bocatas2.ui.fragments.BocatasCrudFragment"
        android:label="fragment_bocatas_crud"
        tools:layout="@layout/fragment_bocatas_crud">
        <action
            android:id="@+id/action_bocatasCrudFragment_to_editBocataFragment"
            app:destination="@id/editBocataFragment">
            <argument
                android:name="bocadillo"
                app:argType="com.example.bocatas2.models.Bocadillo"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/usersCrudFragment"
        android:name="com.example.bocatas2.ui.fragments.UsersCrudFragment"
        android:label="fragment_users_crud"
        tools:layout="@layout/fragment_users_crud" />
    <fragment
        android:id="@+id/addBocataFragment"
        android:name="com.example.bocatas2.ui.fragments.AddBocataFragment"
        android:label="AddBocataFragment" />
    <fragment
        android:id="@+id/editBocataFragment"
        android:name="com.example.bocatas2.ui.fragments.EditBocataFragment"
        android:label="fragment_edit_bocata"
        tools:layout="@layout/fragment_edit_bocata">
        <argument
            android:name="bocadillo"
            app:argType="com.example.bocatas2.models.Bocadillo" />
    </fragment>
</navigation>