<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/bocatasCrudFragment">

    <fragment
        android:id="@+id/bocatasCrudFragment"
        android:name="com.example.bocatas2.ui.fragments.BocatasCrudFragment"
        android:label="fragment_bocatas_crud"
        tools:layout="@layout/fragment_bocatas_crud" />
    <fragment
        android:id="@+id/usersCrudFragment"
        android:name="com.example.bocatas2.ui.fragments.UsersCrudFragment"
        android:label="fragment_users_crud"
        tools:layout="@layout/fragment_users_crud" />
</navigation>