<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_pedido_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido ID: "
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_sandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bocadillo: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_coste_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coste Total: "
        android:textSize="14sp" />
</LinearLayout>